<!DOCTYPE html>
<html>
<head>
  <title>Stock Portfolio</title>
  </head>
<body>
  <style>
  *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="submit"]{
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 10px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 20px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

@media screen and (min-width: 400px) {
  form {
    max-width: 400px;
  }
}
  </style>
<h1>Add your Pre-owned Stocks to your portfolio</h1>
<h4 align="right"></h4>
<form action="/getvalue" method="POST">

<fieldset>
Ticker Symbol:

<br>
<input type="text" name="ticker_symbol">
<br>
Allotment:<br>
<input type="text" name="allotment">
<br>
Buying Share Price:<br>
<input type="text" name="buying_share_price">
<br>
<input type="submit" value="Submit">
</fieldset>
</form>

<p></p>

</body>
</html>
